{
  "name": "cordova-plugin-amaplocation",
  "version": "1.0.0",
  "description": "使用高德Android定位SDK进行定位，以解决webapp中定位不准的问题",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam198824/cordova-plugin-amaplocation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam198824/cordova-plugin-amaplocation/issues"
  },
  "homepage": "https://github.com/adam198824/cordova-plugin-amaplocation#readme"
}
